{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=vietnamese;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "SecretKey": "vietnamese_learning_system_super_secret_key_2026_project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VNPay": {
    "TmnCode": "Z0AZ5LSB",
    "HashSecret": "DHS3VHCD0LU000DIR60CW3C7B0PQCSKJ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://irk-outing-starch.ngrok-free.dev/api/payments/vnpay-return"
  },
  "AiTutor": {
    "ChatCompletionsUrl": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Temperature": 0.65,
    "MaxTokens": 1200,
    "HistoryMessageLimit": 40
  },
  "Speaking": {
    "TranscriptionsUrl": "https://api.openai.com/v1/audio/transcriptions",
    "ChatCompletionsUrl": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "WhisperModel": "whisper-1",
    "EvaluatorModel": "gpt-4o-mini",
    "MaxAudioBytes": 4194304
  },
  "TextToSpeech": {
    "PythonExecutable": "python"
  }

}